<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>숫자 맞추기 게임!</h1>
    <div id="result-area">결과가 나온다.</div>
    <div id="chance-area">남은 기회:</div>
    <input type="number" id="user-input"/>
    <button id="play-button">Go!</button>
    <button id="reset-button">Reset!</button>
    <script src="main.js"></script>
</body>
</html>